MONGO_URL="URL DE LA BASE DE DATOS MONGO" 
PUERTO="NUMERO DE PUERTO EJ '8000'" 
SECRET_KEY="escribir una secret key"

//recordar modificar el nombre de .env-copy a .env luego de modificar los valores de arriba.
